{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "SagiCore": "Debug"
      }
    }
  },
  "Logging": {
    "FilePath": "/app/logs/sagicore-.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionAutentica": "Host=localhost;Port=5432;Database=autentica;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "QWE123ASD456ZXC789_002_CHAVE_SUPER_SECRETA_32_CHARS",
    "ExpiresHours": 8
  }
}
