{
  "ConnectionStrings": {
    // Aponta para localhost quando rodar em modo DEBUG (Visual Studio/VS Code)
    "ConnectionAutentica": "Host=localhost;Port=5432;Database=autentica;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}